# SOCIPProject

socip-apply-consumer/: pom.xml
socip-apply-consumer/src/main/java/cn/ekgc/socip/: SocipApplyConsumerStarter.java
socip-apply-consumer/src/main/resources/: application.yml
socip-apply-provider/: pom.xml
socip-apply-provider/src/main/java/cn/ekgc/socip/: SocipApplyProviderStarter.java
socip-apply-provider/src/main/resources/: application.yml
socip-apply-provider/src/test/java/cn/ekgc/socip/: AppTest.java
socip-car-consumer/: pom.xml
socip-car-consumer/src/main/java/cn/egkc/socip/: SocipCarConsumerStarter.java
socip-car-consumer/src/main/resources/: application.yml
socip-car-provider/: pom.xml
socip-car-provider/src/main/java/cn/ekgc/socip/: SocipCarProviderStarter.java
socip-car-provider/src/main/resources/: application.yml
socip-commons/: pom.xml
socip-commons/src/main/java/cn/ekgc/socip/base/controller/: BaseController.java
socip-commons/src/main/java/cn/ekgc/socip/base/pojo/entity/: BaseEntity.java
socip-commons/src/main/java/cn/ekgc/socip/base/pojo/enums/: ResponseCodeEnum.java  StatusEnum.java  SystemEnumConstants.java
socip-commons/src/main/java/cn/ekgc/socip/base/pojo/vo/: PageVO.java  QueryVO.java  ResponseVO.java
socip-commons/src/main/java/cn/ekgc/socip/base/util/: BaseConstantUtil.java  IdGenerator.java  JsonUtil.java
socip-commons/src/main/java/cn/ekgc/socip/pojo/entity/driver/: DriverLicenseType.java  DriverStatus.java
socip-commons/src/main/java/cn/ekgc/socip/role/pojo/entity/: Role.java
socip-commons/src/main/java/cn/ekgc/socip/transport/driver/: DriverLicenseTypeTransport.java  DriverStatusTransport.java  DriverTransport.java
socip-commons/src/main/java/cn/ekgc/socip/transport/user/: UserTransport.java
socip-commons/src/main/resources/: application-client.yml
socip-commons/src/main/resources/props/base/: enums.properties
socip-commons/src/test/java/cn/ekgc/socip/: AppTest.java
socip-data-commons/: pom.xml
socip-data-commons/src/main/java/cn/ekgc/socip/base/util/: PageUtil.java  RedisUtil.java
socip-data-commons/src/main/resources/: application-datasource.yml
socip-parent/: pom.xml
socip-registry-center/: pom.xml
socip-registry-center/src/main/java/cn/ekgc/socip/: SocipRegistryCenterStarter.java
socip-registry-center/src/main/resources/: application.yml
socip-system-consumer/: pom.xml
socip-system-consumer/src/main/java/cn/ekgc/socip/: SocipSystemConsumerStarter.java
socip-system-consumer/src/main/java/cn/ekgc/soocip/: SocipSystemConsumerStarter.java
socip-system-consumer/src/main/java/cn/ekgc/soocip/controller/: DriverLicenseTypeController.java  DriverStatusController.java
socip-system-consumer/src/main/resources/: application.yml
socip-system-provider/: pom.xml
socip-system-provider/src/main/java/cn/ekgc/socip/: SocipSystemProviderStarter.java
socip-system-provider/src/main/java/cn/ekgc/socip/department/dao/: DepartmentDao.java
socip-system-provider/src/main/java/cn/ekgc/socip/driver/dao/: DriverDao.java  DriverLicenseTypeDao.java  DriverStatusDao.java
socip-system-provider/src/main/java/cn/ekgc/socip/driver/service/: DriverLicenseTypeService.java  DriverService.java  DriverStatusService.java
socip-system-provider/src/main/java/cn/ekgc/socip/driver/service/impl/: DriverLicenseTypeServiceImpl.java  DriverServiceImpl.java  DriverStatusServiceImpl.java
socip-system-provider/src/main/java/cn/ekgc/socip/driver/transport/: DriverLicenseTypeTransportImpl.java  DriverStatusTransportImpl.java  DriverTransportImpl.java
socip-system-provider/src/main/java/cn/ekgc/socip/menu/dao/: MenuDao.java
socip-system-provider/src/main/java/cn/ekgc/socip/role/dao/: RoleDao.java
socip-system-provider/src/main/java/cn/ekgc/socip/user/dao/: UserDao.java
socip-system-provider/src/main/java/cn/ekgc/socip/user/service/: UserService.java
socip-system-provider/src/main/java/cn/ekgc/socip/user/service/impl/: UserServiceImpl.java
socip-system-provider/src/main/java/cn/ekgc/socip/user/transport/: UserTransportImpl.java
socip-system-provider/src/main/resources/: application.yml
socip-system-provider/src/main/resources/mapper/: Driver.Mapper.xml  DriverLicenseType.Mapper.xml  DriverStatus.Mapper.xml
socip-unit-consumer/: pom.xml
socip-unit-consumer/src/main/java/cn/ekgc/socip/: SocipUnitConsumerStarter.java
socip-unit-consumer/src/main/resources/: application.yml
socip-unit-provider/: pom.xml
socip-unit-provider/src/main/java/cn/ekgc/socip/: SocipUnitProviderStarter.java
socip-unit-provider/src/main/resources/: application.yml
